<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Lobby"
             Title="Lobby"
             BackgroundColor="#e5dcd1">

    <VerticalStackLayout Padding="30,0" Spacing="25" VerticalOptions="Center">
        <Label 
            Text="Welcome to ALL Music Prep"
            Style="{StaticResource Headline}"
            FontSize="30"
            TextColor="white"
            Margin="0,0, 0, 35"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Button
            x:Name="direction"
            BackgroundColor="#c4cdd0"
            TextColor="white"
            Text="Direction"
            Clicked="derectionClicked"
            HorizontalOptions="Fill"
            Pressed="OnButtonPressed1"
            Released="OnButtonReleased1"/>
        <Button
            x:Name="practice"
            BackgroundColor="#cdb79a"
            TextColor="white"
            Text="Start Practice"
            Clicked="practiceClicked"
            HorizontalOptions="Fill"
            Pressed="OnButtonPressed2"
            Released="OnButtonReleased2"/>
        <Button
            x:Name="AI"
            BackgroundColor="#E1896E"
            TextColor="white"
            Text="Ask and Learn"
            Clicked="AIClicked"
            HorizontalOptions="Fill"
            Pressed="OnButtonPressed3"
            Released="OnButtonReleased3"/>
    </VerticalStackLayout>
</ContentPage>
