<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.RhythmPractice"
             Title="Rhythm"
            BackgroundColor="#839e68"
             >             
    <StackLayout Padding="20" Spacing="10" VerticalOptions="Center">
        <!-- 題數選擇 -->
        <Label Text="How many question you want to do:"
               x:Name="AskingNumberOfQuestionA"
               FontSize="18"
               TextColor="white"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <Entry x:Name="QuestionCountEntryA"
               Placeholder="Enter a number (e.g., 10)"
               HorizontalOptions="Fill"
               BackgroundColor="white"
               TextColor="Black"
               Keyboard="Numeric" />

        <Button Text="Start Quiz"
                x:Name="StartQuizButtonA"
                HorizontalOptions="Fill"
                BackgroundColor="#9c8970"
                TextColor="white"
                Clicked="OnStartQuizClicked" />

        <Label x:Name="TimerLabelA"
               Text="Time Elapsed: 0.00s"
               FontSize="25"
               HorizontalOptions="StartAndExpand"
               IsVisible="False" />

        <Button x:Name="backToLastPage" 
                Text="Back"
                HorizontalOptions="Start"
                BackgroundColor="#ebebeb"
                TextColor="Gray"
                Clicked="BackClicked"/>

        <Label x:Name="QuestionLabelA"
               Margin="0,0,0,30"
               FontSize="18"
               TextColor="white"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               IsVisible="False" />

        <Button x:Name="Option1ButtonA" IsVisible="False" Clicked="OnOptionClicked" BackgroundColor="White" TextColor="#857158"/>
        <Button x:Name="Option2ButtonA" IsVisible="False" Clicked="OnOptionClicked" BackgroundColor="White" TextColor="#857158"/>
        <Button x:Name="Option3ButtonA" IsVisible="False" Clicked="OnOptionClicked" BackgroundColor="White" TextColor="#857158"/>
        <Button x:Name="Option4ButtonA" IsVisible="False" Clicked="OnOptionClicked" BackgroundColor="White" TextColor="#857158"/>
        <Button Text="Next Question"
                x:Name="NextButtonA"
                IsVisible="False"
                Clicked="OnNextButtonClicked" />
    </StackLayout>
</ContentPage>
